<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title>replit</title>
   <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <header>

      <div>
         <h1>
            Amanuel G
         </h1>



      </div>
   </header>

   <section id="innovation-trends" class="hero">
      <div>

         <div class="hero__content">
            <h2>What's Up!</h2>


         </div>

         <a href="#shape-the-future-end" aria-hidden="true">
            <svg xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true">
               <use xlink:href="#arrow" />
            </svg>
         </a>
      </div>
   </section>

   <section id="shape-the-future" class="hero">
      <div>

         <div class="hero__content">
            <h2>These are just some projects I've been working on.</h2>
         </div>

         <ul>
            <li>
               <section>

<img
                           src="https://images.leadconnectorhq.com/image/f_webp/q_80/r_1200/u_https://assets.cdn.filesafe.space/8gqcjfyOUfE7qsDK1ZRL/media/6652738fabee1881bd93948e.png"
                           loading="lazy">
                  <h3>Who am I?</h3>
                  <p style="color: #181628; font-size: 25px; width:150%">
                     Hi! My name is Amanuel, I was born in Ethiopia & came to the US at the age of 6. I'm a junior at TJHSST & I like to do a lot of things, mainly a lot of coding & design in my free time. I also like photography because it's an amazing way to capture a moment and it communicates a lot in just a single moment.

                  </p>
               </section>
            </li>
         </ul>

      </div>
   </section>

   <hr id="shape-the-future-end" />


   <main>
      <section id="news">
         <div>
            <h2>Lastest Projects</h2>
            <ul class="news">

               <li class="open-popup" data-popup="popup1">
                  <article itemscope itemtype="https://schema.org/Article">
                     <div>
                        <img
                           src="https://storage.googleapis.com/msgsndr/8gqcjfyOUfE7qsDK1ZRL/media/67365f478cbdd23b3a087fc9.png"
                           loading="lazy">
                     </div>
                     <a target="_blank">
                        <span itemprop="name" style="font-size: 2rem">
                           Order & Disorder
                        </span>
                     </a>
                  </article>
               </li>
               <li class="open-popup" data-popup="popup2">
                  <article itemscope itemtype="https://schema.org/Article">
                     <div>
                        <img
                           src="https://storage.googleapis.com/msgsndr/8gqcjfyOUfE7qsDK1ZRL/media/67366c17732b00746326909c.png"
                           loading="lazy">
                     </div>
                     <a target="_blank">
                        <span itemprop="name" style="font-size: 2rem">
                           Name Design
                        </span>
                     </a>
                  </article>
               </li>
               <li class="open-popup" data-popup="popup3">
                  <article itemscope itemtype="https://schema.org/Article">
                     <div>
                        <img
                           src="https://storage.googleapis.com/msgsndr/8gqcjfyOUfE7qsDK1ZRL/media/67366cb9732b008568269f6f.png"
                           loading="lazy">
                     </div>
                     <a target="_blank">
                        <span itemprop="name" style="font-size: 2rem">
                           Cute & Creepy
                        </span>
                     </a>
                  </article>
               </li>
               <li class="open-popup" data-popup="popup4">
                  <article itemscope itemtype="https://schema.org/Article">
                     <div>
                        <img
                           src="https://storage.googleapis.com/msgsndr/8gqcjfyOUfE7qsDK1ZRL/media/67366d641e65b5da67f5652d.jpeg"
                           loading="lazy">
                     </div>
                     <a target="_blank">
                        <span itemprop="name" style="font-size: 2rem">
                           Center Composition
                        </span>
                     </a>
                  </article>
               </li>
               <li class="open-popup" data-popup="popup5">
                  <article itemscope itemtype="https://schema.org/Article">
                     <div>
                        <img
                           src="https://storage.googleapis.com/msgsndr/8gqcjfyOUfE7qsDK1ZRL/media/67366d64b6fe8e6a90fd2bf2.jpeg"
                           loading="lazy">
                     </div>
                     <a target="_blank">
                        <span itemprop="name" style="font-size: 2rem">
                           Visual Inquiry
                        </span>
                     </a>
                  </article>
               </li>


            </ul>
         </div>
      </section>
   </main>


   <div class="warning">
      <p>Your browser does not support scroll-driven animations. <br />Please try Chrome, Edge or Opera.</p>
   </div>


   <svg xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true">
      <symbol viewBox="0 0 31.49 31.49" id="arrow">
         <path d="M21.2 5a1.11 1.11 0 0 0-1.58 0 1.12 1.12 0 0 0 
           0 1.58l8.04 8.04H1.11c-.62 0-1.11.5-1.11 1.12 0 
           .62.5 1.12 1.11 1.12h26.55l-8.04 8.04a1.14 1.14 
           0 0 0 0 1.58 1.1 1.1 0 0 0 1.58 0l9.96-9.95a1.1 
           1.1 0 0 0 0-1.57L21.2 5.01z" />
      </symbol>
      <symbol>
         <clipPath id="blob" clipPathUnits="objectBoundingBox">
            <path d="M0.8338,0.1121c0.0818,0.0416,0.1468,0.1134,0.1623,
               0.1922c0.0158,0.0788-0.0178,0.1642-0.0397,
               0.2459c-0.0216,0.0819-0.0316,0.1598-0.0652,
               0.2489c-0.0338,0.089-0.0909,0.1882-0.1696,
               0.1995c-0.0789,0.0115-0.1794-0.065-0.2937
               -0.096c-0.1147-0.0312-0.2437-0.0172-0.3109
               -0.065c-0.0674-0.0478-0.0726-0.1574-0.0887
               -0.2649c-0.0158-0.1076-0.0412-0.2135-0.0201
               -0.3188c0.0208-0.1054,0.0886-0.2096,0.1875
               -0.2447c0.0986-0.0351,0.2551-0.0011,0.3824,
               0.0221C0.6536,0.0593,0.7519,0.0703,0.8338,0.1121z" />
         </clipPath>
      </symbol>
   </svg>
   
   <div id="popup1" class="popup">
      <div class="popup-content">
         <span class="close" data-popup="popup1">&times;</span>
         <div class="image-section">
            <img src="https://storage.googleapis.com/msgsndr/8gqcjfyOUfE7qsDK1ZRL/media/673669e2732b0030e3267f8a.png"
               alt="Image 1">
            <img src="https://storage.googleapis.com/msgsndr/8gqcjfyOUfE7qsDK1ZRL/media/67365f478cbdd23b3a087fc9.png"
               alt="Image 2">
         </div>
         <p class="text-paragraph">
            • This piece shows the contrast between order and disorder using Scanography. I was inspired by how simple and useful binder clips are, so I used them to create a mix of symmetry and randomness. The ordered parts have clear patterns and careful arrangements, showing structure and harmony. On the other hand, the disordered parts come from placing the clips in unpredictable ways, adding chaos to the design.
</br>
 • The process was both relaxing and creative. Setting up the binder clips in patterns felt calming, while the random parts made it more exciting and fun. Using symmetry and patterns helped me show the balance between control and chance, which is a big idea in this piece.
</br>
 • This project also taught me new skills, like how to use a scanner, which I’m excited to use in other projects. Overall, "Disorder and Order" shows how I explored visual composition by balancing the calmness of structure with the excitement of chaos.

         </p>
      </div>
   </div>
   
   <div id="popup2" class="popup">
      <div class="popup-content">
         <span class="close" data-popup="popup2">&times;</span>
         <div class="image-section">
            <img src="https://storage.googleapis.com/msgsndr/8gqcjfyOUfE7qsDK1ZRL/media/67366c17732b00746326909c.png"
               alt="Image 1">
         </div>
         <p class="text-paragraph">
            • I want to include this work in my portfolio because I really like the outdoors and it showcases my creative
            skills really well.</br>
            • I started out by getting any image of camping as the backgroun. I then made an intersect combine between the amanuel and the background. Lastly, I created a replica of the background and made it black and white.
         </p>
      </div>
   </div>
   
   <div id="popup3" class="popup">
      <div class="popup-content">
         <span class="close" data-popup="popup3">&times;</span>
         <div class="image-section">
            <img src="https://storage.googleapis.com/msgsndr/8gqcjfyOUfE7qsDK1ZRL/media/67366cb9732b000a42269f70.jpeg"
               alt="Image 1">
            <img src="https://storage.googleapis.com/msgsndr/8gqcjfyOUfE7qsDK1ZRL/media/67366cb9732b008568269f6f.png"
               alt="Image 2">
         </div>
         <p class="text-paragraph">
            I want to include this work in my portfolio because my goal with this edit was to make it like it aged a lot
            and it eroded.

         </p>
      </div>
   </div>
   <div id="popup4" class="popup">
      <div class="popup-content">
         <span class="close" data-popup="popup4">&times;</span>
         <div class="image-section">
            <img src="https://storage.googleapis.com/msgsndr/8gqcjfyOUfE7qsDK1ZRL/media/67366d641e65b5da67f5652d.jpeg"
               alt="Image 1">
            <img src="https://storage.googleapis.com/msgsndr/8gqcjfyOUfE7qsDK1ZRL/media/673cf5e71385f79aaf978ade.jpeg"
               alt="Image 1">

         </div>
         <p class="text-paragraph">
            I want to include this work in my portfolio because it highlights my skill in composition and focal points.


         </p>
      </div>
   </div>
   <div id="popup5" class="popup">
      <div class="popup-content">
         <span class="close" data-popup="popup5">&times;</span>
         <div class="image-section">
            <img src="https://storage.googleapis.com/msgsndr/8gqcjfyOUfE7qsDK1ZRL/media/67366d64b6fe8e6a90fd2bf2.jpeg"
               alt="Image 1">
            <img src="https://storage.googleapis.com/msgsndr/8gqcjfyOUfE7qsDK1ZRL/media/67366d642fd9d484cbeab676.jpeg"
               alt="Image 2">
         </div>
         <p class="text-paragraph">
            I want to include this work in my portfolio because I really like the POV that I chose and the edits I made.


         </p>
      </div>
   </div>


   <style>
      .open-popup:hover{
     cursor:pointer;
   }
      .image-section {
         display: flex;
         justify-content: center;
         gap: 20px;
         margin: 20px;
      }

      .image-section img {
         width: 25%;
         /* Adjusts the width of each image */
         height: auto;
         border-radius: 8px;
         /* Optional: Adds rounded corners */
      }

      .text-paragraph {
        wdith: 50%
         text-align: left;
         margin-top: 20px;
         font-size: 1.2em;
         color: #333;
         padding: 0 10%;
      }

      .popup {
         display: none;
         position: fixed;
         z-index: 1;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         overflow: auto;
         background-color: rgba(0, 0, 0, 0.5);
         animation: fadeIn 0.5s;
      }

      /* Popup content */
      .popup-content {
         background-color: #fefefe;
         margin: 15% auto;
         padding: 20px;
         border: 1px solid #888;
         width: 90%;
         max-width: 90%;
         animation: slideIn 0.5s;
      }

      /* Close button */
      .close {
         color: #aaa;
         float: right;
         font-size: 28px;
         font-weight: bold;
         cursor: pointer;
      }

      .close:hover,
      .close:focus {
         color: #000;
         text-decoration: none;
         cursor: pointer;
      }

      /* Animations */
      @keyframes fadeIn {
         from {
            opacity: 0;
         }

         to {
            opacity: 1;
         }
      }

      @keyframes slideIn {
         from {
            transform: translateY(-50px);
         }

         to {
            transform: translateY(0);
         }
      }

      @font-face {
         font-family: Custome-Kit-Sans;
         src: url('https://cdn.courses.apisystem.tech/memberships/8gqcjfyOUfE7qsDK1ZRL/post-materials/bdca59c1-6aee-4b72-8866-c67ab2c1de21/bf61ec490084b651-s-cp8l.woff2') format('woff2');
      }

      .font-kit-sans {
         font-family: Custome-Kit-Sans !important;
      }

      *,
      *::before,
      *::after {
         box-sizing: border-box;
      }

      :root {
         --items: min(30rem, 80vw);
         --color-base: #181213;
         scroll-timeline: --page block;

         @media (prefers-reduced-motion: no-preference) {
            scroll-behavior: smooth;
         }
      }

      body {
         font-family: Custome-Kit-Sans !important;
         font: 300 1rem/1.33 "Custome-Kit-Sans";
         color: var(--color-base);
         display: grid;
         overflow-x: hidden;
      }

      img {
         max-inline-size: 100%;
         block-size: auto;
      }

      hr[id] {
         border: 0;
         margin: 0;
      }


      /* animations */

      @keyframes clip {
         to {
            transform: scale(1.75);
         }
      }

      @keyframes scroll {
         to {
            translate: calc((var(--items) * -3) + 15vw) 0;
         }
      }

      @keyframes moveup {
         to {
            transform: translateY(var(--moveup));
         }
      }

      @keyframes reveal {

         85%,
         100% {
            opacity: 1
         }

         100% {
            transform: translateY(0);
         }
      }


      body>svg {
         block-size: 0;
         inline-size: 0;

         clipPath {
            transform-origin:
               calc(50vw * var(--dpr, 1)) calc(50vh * var(--dpr, 1));

            /* On retina displays the transform-origin 
         * for the clipPath is bugged (opened an issue on
         * https://issues.chromium.org/issues/366293477)
         * so I need to approximately detect your pixel 
         * density with a list of "common" values.
         */
            @media (min-resolution: 1.5dppx) {
               --dpr: 1.5;
            }

            @media (min-resolution: 2dppx) {
               --dpr: 2;
            }

            @media (min-resolution: 2.4dppx) {
               --dpr: 2.4;
            }

            @media (min-resolution: 2.75dppx) {
               --dpr: 2.75;
            }

            @media (min-resolution: 3dppx) {
               --dpr: 3;
            }

            @media (min-resolution: 3.5dppx) {
               --dpr: 3.5;
            }

            @media (min-resolution: 4dppx) {
               --dpr: 4;
            }

            transform: scale(0);
            animation: linear clip 1 forwards;
            animation-timeline: --page;
            animation-range: entry 10dvb exit 100dvb;
         }
      }



      /* header */

      header {
         position: fixed;
         z-index: 1;
         inset: 0 0 auto 0;
         background: #fff;

         >div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem 2rem;
            margin: 0 10vw;
            border-bottom: 1px solid;
            padding-block: 2rem;
         }

         svg {
            inline-size: 8rem;
         }

         ul {
            display: flex;
            gap: 2.5rem;

            @media (width < 48rem) {
               display: none;
            }

            :any-link {
               font-weight: 300;
               font-size: 1.25rem;
               color: inherit;
               text-decoration: none;
            }
         }
      }


      /* general sections style */
      section {
         padding-block: 7dvb;

         h2 {
            font-size: clamp(3rem, 6vw, 6rem);
            line-height: 1;
            letter-spacing: -.15rem;
            font-weight: 300;
            text-shadow: 0 0 1px currentColor;
         }

         h3 {
            margin-block: 2rem;
            font-size: clamp(1.6rem, 4.5vw, 4.5rem);
            font-weight: 400;
         }

         p {
            font-size: 1.1rem;
            line-height: 1.5;
         }
      }


      /* general hero style */

      .hero {
         min-block-size: 100dvb;


         @supports (animation-timeline: view()) {
            block-size: 100dvb;
            inline-size: 100vw;
            position: sticky;
            top: 0;
            grid-area: 1 / 1;

            --moveup: -100dvb;
            animation: linear moveup 1 forwards;
            animation-timeline: --page;
            animation-range: entry 200dvb entry 300dvb;

            /* give enough room to run scroll-animations
         * so the main element is not hidden
         */
            ~main {
               margin-block-start: 200dvb;
               min-block-size: 100dvb;
            }
         }


         h2 {
            font-size: clamp(2.5rem, 8vw, 8rem);
            font-weight: 320;
            text-shadow: none;
            max-inline-size: 12ch;
         }


         >div {
            block-size: 100%;
            display: grid;
            align-items: center;
            margin-inline: 10vw;
         }


         :any-link {
            --hover: 0;
            background-color: rgba(0, 72, 90, var(--hover));
            transition: all .33s;

            &:hover {
               color: #000;
               border-color: transparent;
               --hover: 1;
            }
         }


         [href^="#"] {

            position: absolute;
            border-radius: 50%;
            border: 0;
            bottom: 3rem;
            left: calc(50% - 2rem);
            block-size: 4rem;
            padding: .75rem;
            aspect-ratio: 1;
            color: inherit;

            @media (prefers-reduced-motion: no-preference) {
               --moveup: -1rem;
               animation: moveup 1s cubic-bezier(.5, 0, 1, .5) infinite alternate;

               &:hover {
                  animation-play-state: paused;
               }
            }

            @supports (not (animation-timeline: view())) {
               display: none;
            }

         }


         svg {
            transform: rotateZ(.25turn);
            inline-size: 100%;
            aspect-ratio: 1;
            fill: currentColor;
         }


         .hero__content {
            display: flex;
            align-items: start;
            flex-direction: column;
            gap: 2rem;
         }

         :where(:any-link) {
            --hover: 0;
            color: inherit;
            text-decoration: none;
            border-radius: 1.5rem;
            padding: .75rem 2rem;
            font-size: 92%;
            letter-spacing: 0;
            border: 1px solid currentColor;
         }
      }



      /* 2nd hero hidden */
      #shape-the-future {

         color: #000;
         background: linear-gradient(125deg,
               rgb(131 163 172), rgba(223, 151, 132));

         @supports (animation-timeline: view()) {
            clip-path: url("#blob");
         }

         >div {
            gap: 10vw;

            @supports (animation-timeline: view()) {
               grid-template-columns: 55vw auto;

               translate: 0 0;
               will-change: translate;
               animation: ease-out scroll 1 forwards;
               animation-timeline: --page;
               animation-range: entry 100dvb entry 200dvb;
            }
         }

         ul {
            display: flex;
            block-size: calc(100dvb - 10rem);

            @supports (not (animation-timeline: view())) {
               border-inline-end: 1px #fff solid;
               block-size: auto;

               @media (width < 70rem) {
                  flex-direction: column;
                  border-inline: 0;
               }
            }
         }

         li {

            flex: 1;
            display: flex;
            align-items: center;
            padding-inline: 2.5rem;
            border-inline-start: 1px #fff solid;
            inline-size: var(--items);

            h3,
            p {
               text-align: left;
            }

            span:has(img),
            img {
               max-block-size: 30dvmin;
            }

            @media (width < 48rem) {

               span:has(img),
               img {
                  display: none;
               }
            }

            @supports (not (animation-timeline: view())) {
               inline-size: auto;

               h3,
               p {
                  text-align: center;
               }

               @media (width < 40rem) {
                  border-inline: 0;

                  &:not(:last-child) {
                     padding-block-end: 3rem;
                     border-block-end: 1px #fff solid;
                  }
               }
            }
         }
      }


      main {

         section {
            min-block-size: 100dvb;

            @media (prefers-reduced-motion: no-preference) {
               opacity: 0;
               transform: translateY(6rem);
               animation: ease-out reveal 1 forwards;
               animation-timeline: view();
               animation-range: cover 10% cover 30%;
            }

            >div {
               padding-inline: 10vw;
            }
         }

         .news {
            margin-block-start: 5dvb;

            li {
               padding-block: 2dvb;
               border-bottom: 1px solid;
               container: article / inline-size;
               --hover: 0;

               &:hover {
                  --hover: 1;
               }
            }

            article {
               position: relative;
               display: grid;
               grid-template-columns: minmax(15vw, 22rem) auto;

               @container article (width <=48rem) {
                  grid-template-columns: 1fr;
               }

               align-items: center;
               gap: 2rem;
               opacity: calc(0.7 + (var(--hover) * 0.3));
               transition: opacity .33s;

            }

            div {
               aspect-ratio: 1.8 / 1;
               overflow: hidden;
               border-radius: 1rem;
               inline-size: 100%;

               @container article (width <=48rem) {
                  display: none;
               }

               img {
                  object-fit: cover;
                  block-size: 100%;
                  inline-size: 100%;
               }
            }

            :any-link {
               display: grid;
               grid-template: auto auto / 1fr minmax(2.5rem, 6cqi);
               gap: 1rem min(5vw, 5rem);
               justify-content: space-between;
               align-items: center;
               color: inherit;
               text-decoration: none;

               [itemprop="author"] {
                  grid-area: 1 / 1 / 2 / 3;
                  font-size: 1rem;
                  line-height: 1.33;
                  color: #847c79;
                  flex: 1 0 100%;

               }

               [itemprop="name"] {
                  grid-area: 2 / 1 / 3 / 2;
                  flex-wrap: nowrap;
                  font-size: clamp(1.35rem, 2.6vw, 2.1rem);
                  line-height: 1.33;
               }

               &:hover [itemprop="name"] {
                  text-decoration: underline;
               }

               &::before {
                  content: "";
                  position: absolute;
                  inset: 0;
               }
            }

            svg {
               grid-area: 1 / 2 / 3 / 3;
               aspect-ratio: 1;
               padding: .75rem;
               inline-size: 100%;
               border-radius: 50%;
               border: 2px solid;
               clip-path: polygon(18% 0, 100% 0, 100% 100%, 18% 100%);
               color: #645c59;
               fill: currentColor;
               transition: transform .33s;
               transform: rotateZ(calc(var(--hover) * .25turn));
            }
         }
      }

      /* show header on scrollup and hide on scrolldown  
   * original demo: https://codepen.io/fcalderan/pen/LYKwyyd
   */

      @property --scroll-direction {
         syntax: "<number>";
         inherits: true;
         initial-value: 0;
      }

      @property --scroll {
         syntax: "<number>";
         inherits: true;
         initial-value: 0;
      }

      @property --scroll-delayed {
         syntax: "<number>";
         inherits: true;
         initial-value: 0;
      }


      @keyframes adjust-pos {
         to {
            --scroll: 10000;
            --scroll-delayed: 10000;
         }
      }

      :root {
         animation: adjust-pos linear both;
         animation-timeline: scroll(root);

      }

      body {
         transition: --scroll-delayed .55s linear;
         --scroll-velocity: calc(var(--scroll) - var(--scroll-delayed));
         --scroll-speed: max(var(--scroll-velocity), -1 * var(--scroll-velocity));
         --scroll-direction: calc(var(--scroll-velocity) / var(--scroll-speed));
      }

      header {
         transition: transform .5s 0s;
         transform: translateY(var(--translate));
         background: #fff9;


         @container style(--scroll-direction: 0) {
            transition-delay: calc(infinity * 1s);
         }

         @container style(--scroll-direction: -1) {
            --translate: 0;
         }

         @container style(--scroll-direction: 1) {
            --translate: calc(-100% - 2px);
         }
      }

      /* show warning */

      .warning {
         display: none;
         position: fixed;
         inset: 0;
         z-index: 100;
         place-content: center;
         font-size: 2rem;

         p {
            position: relative;
            background: #fff;
            padding: 3rem;
            font-weight: 400;
            border: 3px rgba(223, 151, 132) solid;
            border-radius: 1rem;
            inline-size: min(45rem, 85vw);
            box-shadow: 0 0 0 50vmax rgba(131, 163, 172, .7);
            -webkit-background-clip: text;
            color: transparent;
            background-image: linear-gradient(125deg,
                  rgb(131, 163, 172), rgba(223, 151, 132));

            &::before {
               content: "⚠️" / "warning!";
               position: absolute;
               inset: 0;
               z-index: -1;
               background: #fff;
            }
         }

      }

      body:hover .warning {
         @supports (not (animation-timeline: view())) {
            display: grid;
         }
      }


      /* fix images */
      span:has(> img) {
         aspect-ratio: 86 / 100;
         display: block;
         overflow: hidden;

         img {
            inline-size: 115%;
            max-inline-size: 115%;
         }
      }
   </style>
   <script>

      // Open popup based on button's data attribute
      document.querySelectorAll('.open-popup').forEach(button => {
         button.addEventListener('click', () => {
            const popupId = button.getAttribute('data-popup');
            document.getElementById(popupId).style.display = 'block';
         });
      });

      // Close popup based on close button's data attribute
      document.querySelectorAll('.close').forEach(button => {
         button.addEventListener('click', () => {
            const popupId = button.getAttribute('data-popup');
            document.getElementById(popupId).style.display = 'none';
         });
      });

      // Close popup when clicking outside of the popup content
      window.addEventListener('click', (event) => {
         if (event.target.classList.contains('popup')) {
            event.target.style.display = 'none';
         }
      });
   </script>
</body>

</html>
